<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nom_contact"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_height_contact"
    android:gravity="center"
    android:text="Test"
    android:textColor="#000000"/>